.footer {
  width: 100%;
  height: 280px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #151515;
}
.text {
  position: relative;
  top: 50px;
  left: 130px;
  color: #fff;
}
.text h1 {
  font-size: 27px;
  margin-bottom: 10px;
}
.text p {
  font-size: 15px;
}
.attention {
  position: absolute;
  top: 51px;
  left: 280px;
  color: #fff;
}
.attention p {
  font-size: 14px;
  margin-bottom: 18px;
}
.message {
  position: absolute;
  top: 50px;
  left: 580px;
  color: #666666;
}
.message p {
  margin-bottom: 18px;
}
.message .name {
  font-size: 18px;
}
.message .name span {
  color: #f13a3a;
  margin-right: 10px;
}
.consult {
  position: absolute;
  top: 50px;
  right: 210px;
  color: #666666;
}
.consult p {
  margin-bottom: 20px;
}
.consult span {
  padding-left: 20px;
}
button {
  border: none;
  background: #8b8b8b;
  color: #fff;
  width: 160px;
  height: 40px;
  border: 10px;
}
button:hover {
  background: skyblue;
}
