div{
    width: 100%;
    height: 130px;
    background: #151515;
    position: absolute;
    top: 0;
    left: 0;
}
h1{
    position: absolute;
    top: 52px;
    left: 140px;
    font-size: 27px;
    font-weight: bold;
    color: #fff;
}
h1 span{
    color: #f13a3a;
    margin-right: 10px;
    font-weight: bold;
}
ul{
    position: absolute;
    top: 55px;
    right: 210px;
}
ul li{
    float: left;
    color: #555555;
    margin-right: 66px;
    cursor: pointer;
}
ul li:hover{
    color: #f13a3a;
    font-weight: bold;
}